[buildout]
extends = development.cfg

[openprocurement.edge.ini]
resources = tenders,plans,auctions,contracts
api_version = {{ tenders_api_version }}
couchdb_db = {{ couchdb_db }}
logs_db = {{ logs_db }}

[circus.ini]
webapp = True
edge = True
edge2 = True
{% if 'tenders' in resources %}
edge_data_bridge_tenders = True
{% else %}
edge_data_bridge_tenders =
{% endif %}
{% if 'contracts' in resources %}
edge_data_bridge_contracts = True
{% else %}
edge_data_bridge_contracts =
{% endif%}
{% if 'plans' in resources %}
edge_data_bridge_plans = True
{% else %}
edge_data_bridge_plans =
{% endif %}
{% if 'auctions' in resources %}
edge_data_bridge_auctions = True
{% else %}
edge_data_bridge_auctions =
{% endif %}
statsd = False
migration_skip = True
sandbox_mode = True

[couchdb.ini]
port = {{ couchdb_port }}
host = {{ couchdb_host }}
username =
password =
reader_username = reader_username
reader_password = reader_username

[edge_data_bridge_tenders.yaml]
resources = tenders
user_agent = {{ user_agent }}.${edge_data_bridge_tenders.yaml:resources}

[edge_data_bridge_plans.yaml]
resources = plans
user_agent = {{ user_agent }}.${edge_data_bridge_plans.yaml:resources}

[edge_data_bridge_contracts.yaml]
resources = contracts
user_agent = {{ user_agent }}.${edge_data_bridge_contracts.yaml:resources}

[edge_data_bridge_auctions.yaml]
resources = auctions
user_agent = {{ user_agent }}.${edge_data_bridge_auctions.yaml:resources}

#[versions]
#openprocurement-client = {{ versions.openprocurement_client }}
