[buildout]
extends = development.cfg

[openprocurement.edge.ini]
resources = tenders,plans,auctions,contracts
api_version = {{ tenders_api_version }}
couchdb_db = {{ couchdb_db }}
logs_db = {{ logs_db }}

[circus.ini]
webapp = True
edge = True
edge2 = True
{% if 'tenders' in resources %}
edge_data_bridge_tenders = True
{% else %}
edge_data_bridge_tenders =
{% endif %}
{% if 'contracts' in resources %}
edge_data_bridge_contracts = True
{% else %}
edge_data_bridge_contracts =
{% endif%}
{% if 'plans' in resources %}
edge_data_bridge_plans = True
{% else %}
edge_data_bridge_plans =
{% endif %}
{% if 'auctions' in resources %}
edge_data_bridge_auctions = True
{% else %}
edge_data_bridge_auctions =
{% endif %}
statsd = False
migration_skip = True
sandbox_mode = True

[couchdb.ini]
port = {{ couchdb_port }}
host = {{ couchdb_host }}
username =
password =
reader_username = reader_username
reader_password = reader_username

[edge_data_bridge_tenders.yaml]
resources_api_server = {{ tenders_api_server }}
resources_api_version = {{ tenders_api_version }}
queue_size = {{ queue_size }}
client_inc_step_timeout = {{ client_inc_step_timeout }}
client_dec_step_timeout = {{ client_dec_step_timeout }}
drop_threshold_client_cookies = {{ drop_threshold_client_cookies }}
worker_sleep = {{ worker_sleep }}
retry_default_timeout = {{ retry_default_timeout }}
retries_count = {{ retries_count }}
queue_timeout = {{ queue_timeout }}
workers_inc_threshold = {{ workers_inc_threshold }}
workers_dec_threshold = {{ workers_dec_threshold }}
workers_min = {{ workers_min }}
workers_max = {{ workers_max }}
retry_workers_min = {{ retry_workers_min }}
retry_workers_max = {{ retry_workers_max }}
resource_items_queue_size = {{ resource_items_queue_size }}
retry_resource_items_queue_size = {{ retry_resource_items_queue_size }}
filter_workers_count = {{ filter_workers_count }}
watch_interval = {{ watch_interval }}
resource_items_limit = {{ resource_items_limit }}
resources = tenders
user_agent = {{ user_agent }}.${edge_data_bridge_tenders.yaml:resources}

[edge_data_bridge_plans.yaml]
resources_api_server = {{ tenders_api_server }}
resources_api_version = {{ tenders_api_version }}
queue_size = {{ queue_size }}
client_inc_step_timeout = {{ client_inc_step_timeout }}
client_dec_step_timeout = {{ client_dec_step_timeout }}
drop_threshold_client_cookies = {{ drop_threshold_client_cookies }}
worker_sleep = {{ worker_sleep }}
retry_default_timeout = {{ retry_default_timeout }}
retries_count = {{ retries_count }}
queue_timeout = {{ queue_timeout }}
workers_inc_threshold = {{ workers_inc_threshold }}
workers_dec_threshold = {{ workers_dec_threshold }}
workers_min = {{ workers_min }}
workers_max = {{ workers_max }}
retry_workers_min = {{ retry_workers_min }}
retry_workers_max = {{ retry_workers_max }}
resource_items_queue_size = {{ resource_items_queue_size }}
retry_resource_items_queue_size = {{ retry_resource_items_queue_size }}
filter_workers_count = {{ filter_workers_count }}
watch_interval = {{ watch_interval }}
resource_items_limit = {{ resource_items_limit }}
resources = plans
user_agent = {{ user_agent }}.${edge_data_bridge_plans.yaml:resources}

[edge_data_bridge_contracts.yaml]
resources_api_server = {{ tenders_api_server }}
resources_api_version = {{ tenders_api_version }}
queue_size = {{ queue_size }}
client_inc_step_timeout = {{ client_inc_step_timeout }}
client_dec_step_timeout = {{ client_dec_step_timeout }}
drop_threshold_client_cookies = {{ drop_threshold_client_cookies }}
worker_sleep = {{ worker_sleep }}
retry_default_timeout = {{ retry_default_timeout }}
retries_count = {{ retries_count }}
queue_timeout = {{ queue_timeout }}
workers_inc_threshold = {{ workers_inc_threshold }}
workers_dec_threshold = {{ workers_dec_threshold }}
workers_min = {{ workers_min }}
workers_max = {{ workers_max }}
retry_workers_min = {{ retry_workers_min }}
retry_workers_max = {{ retry_workers_max }}
resource_items_queue_size = {{ resource_items_queue_size }}
retry_resource_items_queue_size = {{ retry_resource_items_queue_size }}
filter_workers_count = {{ filter_workers_count }}
watch_interval = {{ watch_interval }}
resource_items_limit = {{ resource_items_limit }}
resources = contracts
user_agent = {{ user_agent }}.${edge_data_bridge_contracts.yaml:resources}

[edge_data_bridge_auctions.yaml]
resources_api_server = {{ tenders_api_server }}
resources_api_version = {{ tenders_api_version }}
queue_size = {{ queue_size }}
client_inc_step_timeout = {{ client_inc_step_timeout }}
client_dec_step_timeout = {{ client_dec_step_timeout }}
drop_threshold_client_cookies = {{ drop_threshold_client_cookies }}
worker_sleep = {{ worker_sleep }}
retry_default_timeout = {{ retry_default_timeout }}
retries_count = {{ retries_count }}
queue_timeout = {{ queue_timeout }}
workers_inc_threshold = {{ workers_inc_threshold }}
workers_dec_threshold = {{ workers_dec_threshold }}
workers_min = {{ workers_min }}
workers_max = {{ workers_max }}
retry_workers_min = {{ retry_workers_min }}
retry_workers_max = {{ retry_workers_max }}
resource_items_queue_size = {{ resource_items_queue_size }}
retry_resource_items_queue_size = {{ retry_resource_items_queue_size }}
filter_workers_count = {{ filter_workers_count }}
watch_interval = {{ watch_interval }}
resource_items_limit = {{ resource_items_limit }}
resources = auctions
user_agent = {{ user_agent }}.${edge_data_bridge_auctions.yaml:resources}

#[versions]
#openprocurement-client = {{ versions.openprocurement_client }}
